sourceFile = "Objects\\SM_RoadSegment_43.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_43
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = SM_RoadSegment_43
			}
			item
			{
				name = geometries_9
			}
			item
			{
				name = geometries_92
			}
			item
			{
				name = geometries_93
			}
			item
			{
				name = geometries_94
			}
			item
			{
				name = geometries_95
			}
			item
			{
				name = geometries_96
			}
			item
			{
				name = geometries_97
			}
		}
	}
}
