sourceFile = "Objects\\SM_RoadSegment_1.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_1
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = geometries_11
			}
			item
			{
				name = geometries_112
			}
			item
			{
				name = geometries_113
			}
			item
			{
				name = geometries_114
			}
			item
			{
				name = geometries_115
			}
			item
			{
				name = geometries_116
			}
			item
			{
				name = geometries_117
			}
			item
			{
				name = geometries_118
			}
			item
			{
				name = geometries_119
			}
			item
			{
				name = geometries_1110
			}
			item
			{
				name = geometries_1111
			}
			item
			{
				name = geometries_1112
			}
		}
	}
}
