sourceFile = "Objects\\SM_RoadSegment_40.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_40
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = SM_RoadSegment_40
			}
			item
			{
				name = geometries_9
			}
			item
			{
				name = SM_RoadSegment_402
			}
			item
			{
				name = geometries_92
			}
			item
			{
				name = geometries_93
			}
			item
			{
				name = geometries_94
			}
			item
			{
				name = geometries_95
			}
			item
			{
				name = geometries_96
			}
		}
	}
}
