sourceFile = "Objects\\SM_RoadSegment_3.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_3
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = geometries_14
			}
			item
			{
				name = geometries_142
			}
			item
			{
				name = geometries_143
			}
			item
			{
				name = geometries_144
			}
			item
			{
				name = geometries_145
			}
			item
			{
				name = geometries_146
			}
			item
			{
				name = geometries_147
			}
			item
			{
				name = geometries_148
			}
			item
			{
				name = geometries_149
			}
			item
			{
				name = geometries_1410
			}
			item
			{
				name = geometries_1411
			}
			item
			{
				name = geometries_1412
			}
			item
			{
				name = geometries_1413
			}
			item
			{
				name = geometries_1414
			}
			item
			{
				name = geometries_1415
			}
		}
	}
}
