sourceFile = "Objects\\SM_RoadSegment_6.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_6
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = geometries_20
			}
			item
			{
				name = geometries_202
			}
			item
			{
				name = SM_RoadSegment_6
			}
			item
			{
				name = geometries_203
			}
			item
			{
				name = SM_RoadSegment_62
			}
			item
			{
				name = geometries_204
			}
			item
			{
				name = geometries_205
			}
			item
			{
				name = geometries_206
			}
			item
			{
				name = SM_RoadSegment_63
			}
		}
	}
}
