sourceFile = "Objects\\SM_RoadSegment_2.dae"
objects
{
	mesh
	{
		name = SM_RoadSegment_2
		pivotRotation = -0.7071068 0 0 0.7071068
		sources
		{
			item
			{
				name = geometries_12
			}
			item
			{
				name = geometries_122
			}
			item
			{
				name = geometries_123
			}
			item
			{
				name = geometries_124
			}
			item
			{
				name = geometries_125
			}
			item
			{
				name = geometries_126
			}
			item
			{
				name = geometries_127
			}
			item
			{
				name = geometries_128
			}
			item
			{
				name = geometries_129
			}
			item
			{
				name = geometries_1210
			}
			item
			{
				name = geometries_1211
			}
			item
			{
				name = geometries_1212
			}
			item
			{
				name = geometries_1213
			}
		}
	}
}
