//Generated by the NeoAxis Resource Editor 3.0.1

control "Gui\\Controls\\DefaultWindow.gui"
{
	horizontalAlign = Center
	verticalAlign = Center
	size = ScaleByResolution 950 710
	text = GUI Samples 3
	mouseCover = True
	control "Gui\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 703 650.9999
		name = Close
		text = Close
	}
	control WebBrowserControl
	{
		startURL = "http://www.neoaxis.com/"
		position = ScaleByResolution 43 101
		size = Parent 0.9052632 0.7464789
		name = WebBrowser
	}
	control "GUI\\Controls\\DefaultEditBox.gui"
	{
		text = "http://www.neoaxis.com/"
		position = ScaleByResolution 43 51.00001
		size = ScaleByResolution 750 30
		name = Address
	}
	control "GUI\\Controls\\DefaultButton.gui"
	{
		position = ScaleByResolution 803 51.00001
		size = ScaleByResolution 100 30
		name = Go
		text = Go
	}
}
