fragment_program Compositor/ColorCorrectionLUT_fp_hlsl hlsl
{
	source Base\FullScreenEffects\ColorCorrectionLUT\ColorCorrectionLUT.cg_hlsl
	entry_point main_fp
	target ps_3_0
}

fragment_program Compositor/ColorCorrectionLUT_fp_cg cg
{
	source Base\FullScreenEffects\ColorCorrectionLUT\ColorCorrectionLUT.cg_hlsl
	entry_point main_fp
	profiles arbfp1
}

fragment_program Compositor/ColorCorrectionLUT_fp unified
{
	delegate Compositor/ColorCorrectionLUT_fp_hlsl
	delegate Compositor/ColorCorrectionLUT_fp_cg
}

material Compositor/ColorCorrectionLUT
{
	technique
	{
	
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			polygon_mode_overrideable false
			polygon_mode solid

			vertex_program_ref Compositor/StdQuad_vp
			{
			}

			fragment_program_ref Compositor/ColorCorrectionLUT_fp
			{
			}

			texture_unit
			{
				tex_address_mode clamp
			}

			texture_unit
			{
				texture Base\FullScreenEffects\ColorCorrectionLUT\Textures\Sepia.png
				tex_coord_set 0
				filtering linear linear none
			}
		}
	}
}
