highLevelMaterial Tree05A_Branch_LOD
{
	template = VegetationMaterial
	receiveSimpleShadows = True
	alphaRejectFunction = Greater
	halfLambert = True
	translucencyColor = 1 1 1
	translucencyPower = 0.75
	translucencyClearness = 1
	windEffectFactor = 0.5
	bendVariation = 0.005
	detailBending = True
	branchAmplitude = 0.1
	leafAmplitude = 0.1
	diffuse1Map
	{
		texture = "Types\\Vegetation\\Trees\\Textures\\Branch5A-Diffuse.dds"
	}
	translucencyMap
	{
		texture = "Types\\Vegetation\\Trees\\Textures\\Branch5A-Translucency.dds"
	}
}
