type Terminal
{
	class = Terminal
	networkType = Synchronized
	attachedObjects
	{
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\Terminal.mesh"
			collision = True
			static = True
			position = 0.3 0 -0.09
			scale = 0.844 0.844 0.844
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\TerminalBack.mesh"
			collision = True
			static = True
			position = 0.2857836 0 -0.09
			scale = 0.844 0.844 0.844
		}
		gui
		{
			position = 0.2904283 0 -0.1
			rotation = 0.5 0.5 0.5 0.5
			scale = 1.74666 1.31 0
		}
		mesh
		{
			meshName = "Types\\Dynamic\\Terminal\\TerminalClientNotSupportedInfo.mesh"
			static = True
			alias = clientNotSupported
			position = 0.2351436 0 -0.09
			rotation = 0 0 -1 -4.371139E-08
			scale = 0.844 0.844 0.844
			visible = False
		}
	}
}
